source 'https://rubygems.org'

gem 'rails', '3.2.3'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'metacms-deploy', :git => 'git@bitbucket.org:meta_cms/metacms-deploy.git'
group :production do
  gem 'pg'
end

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

group :development, :test do
  gem 'sqlite3'
  gem 'guard-cucumber'
end

group :test do
  gem "cucumber-rails"
  gem "capybara"
  gem "database_cleaner"
end